# SchoolCard

./: README.md
StudentIdCard/Infrastructure/StudentIdCard.Persistence/: Configuration.cs  ServiceRegistration.cs  StudentIdCard.Persistence.csproj
StudentIdCard/Infrastructure/StudentIdCard.Persistence/Context/: StudentIdCardContext.cs
StudentIdCard/Infrastructure/StudentIdCard.Persistence/Migrations/: 20231113174940_mg1.Designer.cs  20231113174940_mg1.cs  20231115123920_mg2.Designer.cs  20231115123920_mg2.cs  20231115125305_mg3.Designer.cs  20231115125305_mg3.cs  StudentIdCardContextModelSnapshot.cs
StudentIdCard/Infrastructure/StudentIdCard.Persistence/Properties/PublishProfiles/: FolderProfile.pubxml
StudentIdCard/Infrastructure/StudentIdCard.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
StudentIdCard/Infrastructure/StudentIdCard.Persistence/Repositories/BaseCard/: BaseCardReadRepository.cs  BaseCardWriteRepository.cs
StudentIdCard/Infrastructure/StudentIdCard.Persistence/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
StudentIdCard/Infrastructure/StudentIdCard.Persistence/Repositories/Card/: CardReadRepository.cs  CardUpdateRepository.cs  CardWriteRepository.cs
StudentIdCard/Infrastructure/StudentIdCard.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
StudentIdCard/Infrastructure/StudentIdCard.Persistence/Repositories/User/: UserReadRepository.cs  (+1 more)
StudentIdCard/Infrastructure/StudentIdCard.Persistence/Services/: CafeteriaCardService.cs  SmsService.cs
(+94 files in other folders)
